molgenis-core-ui/src/main/resources/schemas/molgenis_ui.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="molgenis">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="description" type="xs:string"
					minOccurs="0" maxOccurs="1" />
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element name="entity" type="entityType" />
					<xs:element name="form" type="formType" />
					<xs:element name="menu" type="menuType" />
					<xs:element name="plugin" type="pluginType" />
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" />
			<xs:attribute name="label" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>

	<xs:complexType name="formType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="form" type="formType" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element name="menu" type="menuType" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element name="plugin" type="pluginType" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:choice>
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="label" type="xs:string" use="optional" />
		<xs:attribute name="entity" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="menuType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="form" type="formType" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element name="menu" type="menuType" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element name="plugin" type="pluginType" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:choice>
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="label" type="xs:string" use="optional" />
	</xs:complexType>

	<xs:complexType name="pluginType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="form" type="formType" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element name="menu" type="menuType" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element name="plugin" type="pluginType" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:choice>
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="label" type="xs:string" use="optional" />
	</xs:complexType>

	<xs:complexType name="entityType">
		<xs:sequence>
			<xs:element name="description" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="field" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="name" type="xs:string" />
					<xs:attribute name="label" type="xs:string" use="optional" />
					<xs:attribute name="type" type="xs:string" use="optional" />
					<xs:attribute name="default" type="xs:string" use="optional" />
					<xs:attribute name="auto" type="xs:boolean" use="optional" />
					<xs:attribute name="nillable" type="xs:boolean" use="optional" />
					<xs:attribute name="length" type="xs:int" use="optional" />
					<xs:attribute name="readonly" type="xs:boolean" use="optional" />
					<xs:attribute name="hidden" type="xs:boolean" use="optional" />
					<xs:attribute name="unique" type="xs:boolean" use="optional" />
					<xs:attribute name="xref_entity" type="xs:string" use="optional" />
					<xs:attribute name="xref_label" type="xs:string" use="optional" />
					<xs:attribute name="description" type="xs:string" use="optional" />
					<xs:attribute name="enum_options" type="xs:string"
						use="optional" />
					<xs:attribute name="mref_name" type="xs:string" use="optional" />
					<xs:attribute name="mref_localid" type="xs:string"
						use="optional" />
					<xs:attribute name="mref_remoteid" type="xs:string"
						use="optional" />
				</xs:complexType>
			</xs:element>
			<xs:element name="unique" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="fields" type="xs:string" />
					<xs:attribute name="subclass" type="xs:boolean" use="optional" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="label" type="xs:string" />
		<xs:attribute name="abstract" type="xs:boolean" use="optional" />
		<xs:attribute name="extends" type="xs:string" use="optional" />
		<xs:attribute name="implements" type="xs:string" use="optional" />
		<xs:attribute name="decorator" type="xs:string" use="optional" />
		<xs:attribute name="xref_label" type="xs:string" use="optional" />
	</xs:complexType>
</xs:schema>