molgenis-core-ui/src/main/resources/schemas/molgenis_ui.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="molgenis">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="menu" type="menuType"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="label" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="menuType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="menu" type="menuType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="plugin" type="pluginType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:choice>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="label" type="xs:string"/>
	</xs:complexType>

	<xs:complexType name="pluginType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="menu" type="menuType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="plugin" type="pluginType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:choice>
		<xs:attribute name="id" type="xs:string" use="required"/>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="url" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>