molgenis-model-registry/src/test/resources/PhenDB_DBMP/PhenDB.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="gscf" xmlns="gscf" elementFormDefault="qualified">
	<xs:element name="templates">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="template" minOccurs="0" maxOccurs="unbounded" type="templateType" />
			</xs:sequence>
			<xs:attribute name="count" type="xs:integer" />
		</xs:complexType>
	</xs:element>

	<xs:complexType name="templateType">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="entity" type="xs:string"/>

			<xs:element name="templateFields"> 
				<xs:complexType>
					<xs:sequence>
						<xs:element name="templateField" minOccurs="0" maxOccurs="unbounded" type="templateFieldType" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="templateFieldType">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="type" type="xs:string"/>
			<xs:element name="unit" type="xs:string"/>
			<xs:element name="comment" type="xs:string"/>
			<xs:element name="required" type="xs:boolean" minOccurs="0" />
			<xs:element name="preferredIdentifier" type="xs:boolean" minOccurs="0" />

			<xs:element name="ontologies" minOccurs="0"> 
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ontology" minOccurs="0" maxOccurs="unbounded" type="ontologyType" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="listItems" minOccurs="0"> 
				<xs:complexType>
					<xs:sequence>
						<xs:element name="listItem" minOccurs="0" maxOccurs="unbounded" type="listItemType" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ontologyType">
		<xs:sequence>
			<xs:element name="ncboId" type="xs:integer"/>
			<xs:element name="ncboVersionedId" type="xs:integer"/>
			<xs:element name="name" type="xs:string" minOccurs="0" />
			<xs:element name="description" type="xs:string" minOccurs="0" />
			<xs:element name="url" type="xs:string" minOccurs="0" />
			<xs:element name="versionNumber" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="listItemType">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
